NAME:READY:STATUS
fh-aaa-2-x2f8i:1/1:Running
fh-appstore-2-r8tjg:1/1:Running
fh-messaging-2-q3l9l:1/1:Running
fh-metrics-2-o26me:1/1:Running
fh-ngui-2-s7i8w:1/1:Running
fh-scm-2-lsntg:1/1:Running
fh-supercore-3-36fvu:1/1:Running
gitlab-shell-2-gosib:2/2:Running
memcached-2-uurjv:1/1:Running
millicore-7-5bwjl:3/3:Running
mongodb-1-2-lr6g0:1/1:Running
mysql-2-zsz8t:1/1:Running
nagios-3-zu689:1/1:Running
redis-2-6sk9e:1/1:Running
ups-10-deploy:0/1:Error
ups-11-deploy:0/1:Error
ups-12-deploy:0/1:Error
ups-13-ietsu:1/1:Running
